# helpdesk-project

./: .gitignore
cloud-functions/: .firebaserc  package-lock.json
cloud-functions/functions/: index.js  package-lock.json
firebase-server/: package.json
firebase-server/functions/: index.js
helpdesk-web-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
helpdesk-web-client/src/: index.html  manifest.webmanifest  styles.scss
helpdesk-web-client/src/app/: app.component.ts
mobile/: build.gradle  gradle.properties
mobile/app/: build.gradle  google-services.json  proguard-rules.pro
mobile/app/sampledata/: samples_faqs.json  samples_tickets.json  todo.txt
mobile/app/schemas/io.helpdesk.model.db.LocalDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
mobile/app/src/androidTest/java/io/helpdesk/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: faqs.json  technicians.json  tickets.json
mobile/app/src/main/java/io/helpdesk/: HelpDeskApp.kt  MainActivity.kt
mobile/app/src/main/java/io/helpdesk/core/di/: FirebaseModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  WebServiceScope.kt
mobile/app/src/main/java/io/helpdesk/core/storage/: UserPersistentStorage.kt
mobile/app/src/main/java/io/helpdesk/core/util/: BindingAdapters.kt  Deserializer.kt  FirebaseTasks.kt  HelpDeskGlideModule.kt  Logging.kt  NotificationUtil.kt  Result.kt  ViewModel.kt  ViewUtils.kt
mobile/app/src/main/java/io/helpdesk/core/worker/: LocalDatabaseWorker.kt
mobile/app/src/main/java/io/helpdesk/model/data/: Question.kt  Ticket.kt  User.kt  WebServiceEvent.kt
mobile/app/src/main/java/io/helpdesk/model/db/: BaseDao.kt  CustomTypeConverters.kt  LocalDatabase.kt  QuestionDao.kt  TicketDao.kt  UserDao.kt
mobile/app/src/main/java/io/helpdesk/model/repos/: AuthenticationRepository.kt
mobile/app/src/main/java/io/helpdesk/model/services/: AuthWebService.kt  Interceptors.kt  MessagingService.kt  TokenizedWebService.kt
mobile/app/src/main/java/io/helpdesk/repository/: AuthenticationRepository.kt  TicketRepository.kt  UserRepository.kt
mobile/app/src/main/java/io/helpdesk/view/: FaqsFragment.kt  HomeFragment.kt  LiveChatFragment.kt  LoginFragment.kt  PostTicketFragment.kt  TicketInfoFragment.kt  TicketsFragment.kt  WelcomeFragment.kt
mobile/app/src/main/java/io/helpdesk/view/admin/: DashboardFragment.kt  UsersFragment.kt
mobile/app/src/main/java/io/helpdesk/view/auth/: LoginFragment.kt  RegisterUserFragment.kt  UserTypeFragment.kt
mobile/app/src/main/java/io/helpdesk/view/bottomsheet/: TechniciansBottomSheet.kt  TicketFeedbackBottomSheet.kt  TicketOptionsBottomSheet.kt  UserProfileBottomSheet.kt
mobile/app/src/main/java/io/helpdesk/view/home/: FaqsFragment.kt  HomeFragment.kt  LiveChatFragment.kt  TicketsFragment.kt
mobile/app/src/main/java/io/helpdesk/view/recyclerview/: QuestionsListAdapter.kt  TicketsListAdapter.kt  UsersListAdapter.kt
mobile/app/src/main/java/io/helpdesk/view/shared/: FaqsFragment.kt  TicketsFragment.kt
mobile/app/src/main/java/io/helpdesk/viewmodel/: AuthViewModel.kt  FaqsViewModel.kt  LiveChatViewModel.kt  TicketsViewModel.kt  UsersViewModel.kt
mobile/app/src/main/res/color/: bottom_nav_item.xml  divider.xml
mobile/app/src/main/res/drawable/: arrow_right.xml  avatar_circular_clip.xml  button_background.xml  ic_back.xml  ic_logo.xml  ic_phone.xml  ic_send.xml  mail.xml  outlined_border_background.xml  password.xml  priority_background.xml  selected_card.xml  status_background.xml  toggleable_card_background.xml  unselected_card.xml  user.xml
mobile/app/src/main/res/layout/: activity_main.xml  faqs_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_post_ticket.xml  fragment_register_user.xml  fragment_ticket_info.xml  fragment_user_type.xml  fragment_users.xml  fragment_welcome.xml  item_faq.xml  item_technician_avatar.xml  item_ticket.xml  live_chat_fragment.xml  progress_indicator.xml  technicians_bottom_sheet.xml  ticket_feedback_bottom_sheet.xml  ticket_options_bottom_sheet.xml  tickets_fragment.xml  user_profile_bottom_sheet.xml
mobile/app/src/main/res/menu/: menu_bottom_nav.xml  user_type_popup_menu.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/raw/: login.json
mobile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fragments.xml  ids.xml  strings.xml  styles.xml  themes.xml  type.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/io/helpdesk/: AppUnitTest.kt  ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/keystore/: key.jks  private_key.pepk
server/: package-lock.json  package.json  server.js
server/middlewares/: passport-config.js
server/models/: user.js
server/routes/: auth.js
