<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.shared.FaqsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="is_admin"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- title -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_56"
            android:gravity="center"
            android:text="@string/fragment_faqs"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?attr/colorControlNormal"
            android:visibility="@{is_admin ? View.VISIBLE : View.GONE, default=`gone`}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/faqs_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_none"
            android:layout_weight="1"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".view.shared.FaqsFragment"
            tools:itemCount="12"
            tools:listitem="@layout/item_faq"
            tools:visibility="visible" />

        <!-- loading view -->
        <include
            android:id="@+id/progress_indicator"
            layout="@layout/progress_indicator"
            android:visibility="gone"
            tools:visibility="visible" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>