<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.TicketInfoFragment">

    <data>

        <import type="io.helpdesk.model.data.Ticket" />

        <import type="io.helpdesk.model.data.User" />

        <import type="android.view.View" />

        <import type="io.helpdesk.viewmodel.TicketsViewModel" />

        <variable
            name="ticket"
            type="Ticket" />

        <variable
            name="ticketStatusColor"
            type="Integer" />

        <variable
            name="ticketVM"
            type="TicketsViewModel" />

        <variable
            name="user"
            type="User" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- toolbar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_56"
            app:layout_constraintTop_toTopOf="parent">

            <!-- logo -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/spacing_24"
                android:layout_height="@dimen/spacing_24"
                android:layout_marginStart="@dimen/spacing_20"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- title -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/spacing_none"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24"
                android:text="@string/fragment_ticket_info"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="?attr/colorControlNormal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete_ticket"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- avatar -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/delete_ticket"
                android:layout_width="@dimen/spacing_24"
                android:layout_height="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_20"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/ticket_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_56"
            android:background="@drawable/status_background"
            android:backgroundTint="@{ticketStatusColor, default=`@color/helpdesk_blue_700`}"
            android:paddingVertical="@dimen/spacing_12">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{ticket.status.name()}"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?colorOnPrimary"
                app:textAllCaps="true"
                tools:text="High" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_72">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_24"
                android:paddingBottom="@dimen/spacing_72">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket_name"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spacing_36"
                    android:text="@{ticket.name}"
                    android:textAppearance="?textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@sample/samples_tickets.json/data/name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket_desc_header"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_24"
                    android:alpha="?emphasis_medium"
                    android:text="@string/description"
                    android:textAppearance="?textAppearanceSubtitle2"
                    android:visibility="@{ticket.description != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ticket_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket_desc"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:text="@{ticket.description}"
                    android:textAppearance="?textAppearanceBody2"
                    android:visibility="@{ticket.description != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ticket_desc_header"
                    tools:text="@sample/samples_tickets.json/data/comment" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket_comment_header"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_24"
                    android:alpha="?emphasis_medium"
                    android:text="@string/feedback"
                    android:textAppearance="?textAppearanceSubtitle2"
                    android:visibility="@{ticket.comment != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ticket_desc" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket_comment"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:text="@{ticket.comment}"
                    android:textAppearance="?textAppearanceBody2"
                    android:visibility="@{ticket.comment != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ticket_comment_header"
                    tools:ellipsize="end"
                    tools:maxLines="4"
                    tools:text="@tools:sample/lorem/random" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket_timestamp_header"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_24"
                    android:alpha="?emphasis_medium"
                    android:gravity="end"
                    android:text="@string/created_on"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ticket_comment" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket_timestamp"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:gravity="end"
                    android:text="@{ticketVM.parseTicketDate(ticket.timestamp)}"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="?colorPrimaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ticket_timestamp_header"
                    tools:text="@tools:sample/date/ddmmyy" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/update_ticket_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_64"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/update_status"
            android:textAppearance="?textAppearanceButton"
            android:textColor="?colorOnPrimary"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</layout>