<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.helpdesk.model.data.Ticket" />

        <import type="io.helpdesk.model.data.User" />

        <import type="android.view.View" />

        <variable
            name="ticket"
            type="Ticket" />

        <variable
            name="technician"
            type="User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_12"
        android:layout_marginTop="@dimen/spacing_8"
        android:background="@drawable/outlined_border_background"
        android:paddingHorizontal="@dimen/spacing_20"
        android:paddingVertical="@dimen/spacing_16">

        <!-- name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ticket.name}"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/samples_tickets.json/data/name" />

        <!-- comment -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ticket_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:alpha="?emphasis_medium"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{ticket.comment}"
            android:textAppearance="?textAppearanceSubtitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticket_name"
            tools:text="@sample/samples_tickets.json/data/comment" />

        <!-- separator -->
        <View
            android:id="@+id/separator"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_1"
            android:layout_marginVertical="@dimen/spacing_12"
            android:alpha="?emphasis_low"
            android:background="?divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ticket_comment"
            app:layout_constraintTop_toBottomOf="@id/ticket_comment" />

        <!-- technician's avatar -->
        <ImageView
            android:id="@+id/technician_avatar"
            android:layout_width="@dimen/spacing_avatar"
            android:layout_height="@dimen/spacing_avatar"
            android:layout_marginTop="@dimen/spacing_12"
            android:background="@drawable/avatar_circular_clip"
            android:contentDescription="@{ticket.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            tools:src="@tools:sample/avatars" />

        <!-- technician's name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/technician_name"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_6"
            android:alpha="?emphasis_high"
            android:text="@{technician.name}"
            android:textAlignment="textStart"
            android:textAppearance="?textAppearanceSubtitle2"
            app:layout_constraintEnd_toStartOf="@id/chat_button"
            app:layout_constraintStart_toEndOf="@id/technician_avatar"
            app:layout_constraintTop_toTopOf="@id/technician_avatar"
            tools:text="@sample/samples_tickets.json/data/technician/name" />

        <!-- technician's phone -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/technician_phone"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_2"
            android:alpha="?emphasis_high"
            android:text="@{technician.phone}"
            android:textAlignment="textStart"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintEnd_toStartOf="@id/chat_button"
            app:layout_constraintStart_toEndOf="@id/technician_avatar"
            app:layout_constraintTop_toBottomOf="@id/technician_name"
            tools:text="@sample/samples_tickets.json/data/technician/phone" />

        <!-- call -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="@id/technician_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/technician_avatar" />

        <!-- chat -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_16"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@id/technician_avatar"
            app:layout_constraintEnd_toStartOf="@id/call_button"
            app:layout_constraintTop_toTopOf="@id/technician_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>