<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.helpdesk.model.data.User" />

        <import type="io.helpdesk.viewmodel.UsersViewModel" />

        <variable
            name="currentUser"
            type="User" />
    </data>

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_36"
        android:paddingVertical="@dimen/spacing_24"
        tools:context=".view.bottomsheet.UserProfileBottomSheet">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/spacing_120"
            android:layout_height="@dimen/spacing_120"
            app:circleCrop="@{true}"
            app:error="@{@drawable/avatar_circular_clip}"
            app:imageUrl="@{currentUser.avatar}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/avatar_circular_clip}"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_full_name"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:gravity="center"
            android:text="@{currentUser.name}"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_avatar"
            tools:text="@tools:sample/full_names" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_email"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:alpha="?emphasis_medium"
            android:gravity="center"
            android:text="@{currentUser.email}"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_full_name"
            tools:text="@tools:sample/us_phones" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:contentDescription="@string/call"
            android:src="@drawable/ic_call"
            app:backgroundTint="?colorPrimaryVariant"
            app:fabSize="mini"
            app:layout_constraintEnd_toStartOf="@+id/fab_delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_email"
            app:tint="?colorOnPrimary"
            tools:layout_editor_absoluteY="252dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete"
            app:backgroundTint="?colorError"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fab_call"
            app:layout_constraintTop_toBottomOf="@id/user_email"
            app:tint="?colorOnError"
            tools:layout_editor_absoluteY="252dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/user_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/fab_delete">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_field_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:endIconTint="?colorPrimaryVariant"
                app:startIconDrawable="@drawable/user"
                app:startIconTint="?colorPrimaryVariant">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapSentences|textAutoCorrect|textAutoComplete"
                    android:text="@{currentUser.name}"
                    android:textAppearance="?textAppearanceBody1"
                    tools:text="@tools:sample/full_names" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_field_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:endIconTint="?colorPrimaryVariant"
                app:startIconDrawable="@drawable/ic_call"
                app:startIconTint="?colorPrimaryVariant"
                tools:textAlignment="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapSentences|textAutoCorrect|textAutoComplete"
                    android:text="@{currentUser.phone, default=`not set`}"
                    android:textAppearance="?textAppearanceBody1"
                    tools:text="@tools:sample/us_phones" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_56"
                android:layout_marginTop="@dimen/spacing_20"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:paddingHorizontal="@dimen/spacing_20"
                android:text="@string/save"
                android:textAppearance="?textAppearanceButton"
                android:textColor="?colorOnPrimary"
                tools:enabled="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->
</layout>